# VStore_Project

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  VStore.sln  docker-compose.yml
VStore.API/: CodeWithBugs  Program.cs  VStore.API.csproj  VStore.API.http  WeatherForecast.cs  appsettings.json
VStore.API/Common/: CacheResponseAttribute.cs  InvalidateCacheAttribute.cs  UserExistFilter.cs
VStore.API/Controllers/: ApiController.cs  AuthenticationController.cs  BrandController.cs  CartController.cs  CheckoutController.cs  CustomerAddressController.cs  CustomerController.cs  FileController.cs  GHNController.cs  OrderController.cs  PayOsController.cs  ProductController.cs  RedisCartController.cs  UserController.cs  VnPayController.cs  VoucherController.cs  WeatherForecastController.cs  WebHook.cs  WebHookController.cs
VStore.API/DependencyInjection/: DependencyInjection.cs
VStore.API/Middleware/: GlobalExceptionHandler.cs
VStore.API/Properties/: launchSettings.json
VStore.Application/: AssemblyReference.cs  VStore.Application.csproj
VStore.Application/Abstractions/ApiService/: IApiService.cs
VStore.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs
VStore.Application/Abstractions/BCrypt/: IPasswordHasher.cs
VStore.Application/Abstractions/CartService/: ICartService.cs
VStore.Application/Abstractions/CloudinaryService/: CloudinaryService.cs
VStore.Application/Abstractions/EmailService/: IEmailService.cs
VStore.Application/Abstractions/GhnService/: IGhnService.cs
VStore.Application/Abstractions/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
VStore.Application/Abstractions/PayOsService/: PayOsService.cs
VStore.Application/Abstractions/QuartzService/: IQuartzService.cs
VStore.Application/Abstractions/QueryModel/: ISearchModel.cs  ISortModel.cs  PageModel.cs  SortModel.cs
VStore.Application/Abstractions/RabbitMqService/Consumer/: IConsumerService.cs  IEmailConsumerService.cs  (+1 more)
VStore.Application/Abstractions/RedisCartService/: IRedisCacheResponse.cs  IRedisCartService.cs
VStore.Application/Abstractions/VNPayService/: IVnPayService.cs
VStore.Application/Behaviors/: ValidationBehavior.cs
VStore.Application/CoreHelper/: CoreHelper.cs  PageList.cs  UrlHelper.cs
VStore.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
VStore.Application/Mappers/: CartDetailMapper.cs
VStore.Application/Mappers/AuthenticationMapper/: AuthenticationMapper.cs
VStore.Application/Mappers/BrandMapper/: BrandMapper.cs
VStore.Application/Mappers/CartDetailMapper/: CartDetailMapper.cs
VStore.Application/Mappers/CartMapper/: CartDetailMapper.cs
VStore.Application/Mappers/CategoryMapper/: CategoryMapper.cs
VStore.Application/Mappers/CustomerAddressMapper/: CustomerAddressMapper.cs
VStore.Application/Mappers/MessageMapper/: MessageMapper.cs
VStore.Application/Mappers/OrderMapper/: OrderMapper.cs
VStore.Application/Mappers/ProductMapper/: ProductMapper.cs
VStore.Application/Mappers/VoucherMapper/: VoucherMapper.cs
VStore.Application/Models/: ApiResponseModel.cs  SendMailModel.cs
VStore.Application/Models/CloudinaryService/: CloudinaryResponseModel.cs
VStore.Application/Models/EmailService/: SendMailModel.cs
VStore.Application/Models/GhnService/: CreateGhnOrderModel.cs  CreateGhnOrderResponseModel.cs  CreateGhnShippingOrderModel.cs  CreateGhnShippingOrderResponseModel.cs  GetGhnOrderInfoModel.cs  GetGhnOrderInfoResponseModel.cs  GetGhnShippingFeeModel.cs  GetGhnShippingFeeResponseModel.cs  GhnResponseModel.cs
VStore.Application/Models/PayOsService/: CreatePayOsPaymentModel.cs  CreatePayOsSignatureModel.cs  PayOsPaymentStatusResponseModel.cs  PayOsWebHookResponseModel.cs  VerifyPayOsWebHookModel.cs  VerifySignatureResponseModel.cs  WebHookTypeModel.cs
VStore.Application/Models/RedisService/: AddRedisCartModel.cs
VStore.Application/Models/SignalRService/: MessageModel.cs
VStore.Application/Models/VnPayService/: CreateVnPayPaymentModel.cs  VnPayIpnRequest.cs  VnPayIpnResponse.cs
VStore.Application/Services/: ApiService.cs  CartService.cs
VStore.Application/Validators/: NameValidation.cs  NotNullEmptyValidation.cs  PhoneNumberValidation.cs  StrongPasswordValidation.cs
VStore.Infrastructure/: VStore.Infrastructure.csproj
VStore.Infrastructure/BCrypt/: BCryptPasswordHasher.cs
VStore.Infrastructure/BCryptHash/: BCryptPasswordHasher.cs
VStore.Infrastructure/BCryptService/: BCryptPasswordHasher.cs
VStore.Infrastructure/Cloudinary/: CloudinaryService.cs
VStore.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
VStore.Infrastructure/DependencyInjection/Options/: EmailSettings.cs
VStore.Infrastructure/Email/: EmailService.cs
VStore.Infrastructure/EmailService/: EmailService.cs
VStore.Infrastructure/Ghn/: GhnService.cs
VStore.Infrastructure/GhnService/: GhnService.cs
VStore.Infrastructure/HostedService/: AppHostedService.cs
VStore.Infrastructure/JwtBearer/: JwtTokenGenerator.cs
VStore.Infrastructure/JwtBearerService/: JwtTokenGenerator.cs
VStore.Infrastructure/PayOs/: PayOsLibrary.cs  PayOsService.cs
VStore.Infrastructure/PayOsService/: PayOsLibrary.cs  PayOsService.cs
VStore.Infrastructure/Quartz/: QuartzService.cs
VStore.Infrastructure/Quartz/PayOsService/: PayOsPaymentStatus.cs
VStore.Infrastructure/RabbitMQ/: RabbitMqService.cs
VStore.Infrastructure/RabbitMQ/EmailService/: EmailConsumerService.cs  EmailProducerService.cs
VStore.Infrastructure/RabbitMQ/PayOsService/: PayOsConsumerService.cs  PayOsProducerService.cs
VStore.Infrastructure/Redis/RedisCacheResponse/: RedisCacheResponse.cs
VStore.Infrastructure/Redis/RedisCartService/: RedisCartService.cs
VStore.Infrastructure/SignalR/MessageHub/: MessageHub.cs
VStore.Infrastructure/SignalR/PresenceHub/: PresenceHub.cs  PresenceTracker.cs
VStore.Infrastructure/VNPayService/: VnPayLibrary.cs  VnPayService.cs
VStore.Infrastructure/VnPay/: VnPayLibrary.cs  VnPayService.cs
VStore.Infrastructure/VnPayService/: VnPayLibrary.cs  VnPayService.cs
(+292 files in other folders)
