<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\Options\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Usecases\GHNExpress\" />
      <Folder Include="Usecases\Order\Command\" />
      <Folder Include="Usecases\Order\Common\" />
      <Folder Include="Usecases\Order\Query\" />
      <Folder Include="Usecases\User\Common\" />
      <Folder Include="Usecases\User\Query\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VStore.Domain\VStore.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="payOS" Version="1.0.8" />
    </ItemGroup>

</Project>
