<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Behaviors\" />
      <Folder Include="DependencyInjection\Extensions\" />
      <Folder Include="DependencyInjection\Options\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Mappers\" />
      <Folder Include="Usecases\" />
      <Folder Include="Validators\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VStore.Domain\VStore.Domain.csproj" />
    </ItemGroup>

</Project>
